{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect": "Data Source=.\\sqlexpress;Initial Catalog=TeddWeb;Integrated Security=True;Trust Server Certificate=True"

  }

}
